<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>233b2695-91ad-4b85-a778-1fff467fae35</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>QCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Lang\Common\QStr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lang\Manager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lang\ResxReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QIncompatible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QKeybinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QSavedEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QTextures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\Batch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\TaskManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\QPopup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\QPopupWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\QToast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ToastFrame.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Lang\Common\QStr.cs.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Lang\Common\QStr.de.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Lang\Common\QStr.es.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Lang\Common\QStr.fr.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Lang\Common\QStr.it.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Lang\Common\QStr.ja.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Lang\Common\QStr.ko.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Lang\Common\QStr.pl.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Lang\Common\QStr.pt.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Lang\Common\QStr.ru.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Lang\Common\QStr.th.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Lang\Common\QStr.zh-cn.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Lang\Common\QStr.resx">
      <Generator>QLocalizeGenerator</Generator>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Toast\Bottom.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Toast\BottomLeft.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Toast\Left.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Toast\Top.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Toast\TopLeft.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Toast\DownArrow.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Toast\Close.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Toast\CloseHover.png" />
  </ItemGroup>
</Project>