<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>233b2695-91ad-4b85-a778-1fff467fae35</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>QCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)QCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QKeybinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QSavedEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QTextures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QVersion.cs" />
  </ItemGroup>
</Project>